

@gray: rgba(200,200,200,.3);
@color: rgb(214,228,189);

@font-face {
	font-family: Josefin_Sans;
	src: url('/../fonts/Josefin_Sans/JosefinSans-Regular.ttf')
}

body {
	font: 1.3em Josefin_Sans, Helvetica, Arial, sans-serif;
	background: url("/img/texture.png") repeat center;
	padding: 10px;
}

.width100 {
	width: 90%;
}

a:hover {
	color: @gray;
	text-decoration: none;
}

.social {
	margin-bottom: 20px;
}

.social img:hover{
	-webkit-filter: grayscale(1) opacity(.8)
}

.title {
	font-weight: bold;
}

.info {
	padding-left:10px;
}

// ticker //
.ticker {
	white-space: nowrap;
	overflow: hidden;
	margin-bottom: 0px;
	padding-left: 3px
}

.ticker li {
	margin-right: 8px;
	display: inline;
}

.ticker img {
	max-height: 100px;
}

.ticker img:hover {
	border-left: 3px black solid;
	margin-left: -3px;
}

// big
#big {
	text-align: center;
	background: transparent;
	box-shadow: none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	border: none;
}

#spinner {
	width: 0px;
	margin: 18% auto;
}

#big img {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
}

////
.container {
	max-width: 900px;
}

.main {
	min-height: 300px;
	overflow: auto;
	padding: 0 15px;
	margin-bottom: 30px;
	text-transform: lowercase;
}

.center {
	text-align: center;
}

.center h4 {
	margin-top:-10px;
}

.nav {
	margin-top: 20px;
	width:100%;
	background: @color;
	text-align: center;
}

.navlink {
	color: black;
	font-size: 24px;
	padding: 11px 15px 11px 15px;
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
}

.navlink:hover,
.navlink.active {
	color: black;
	border-top: 7px black solid;
	margin-top:-7px;
	text-decoration: none;
}

.header {
	margin-top:25px;
	text-align: center;
}

.foot {
	padding-bottom: 30px;
	text-align: right;
}
// feedback

.form-horizontal textarea {
	width: 80%;
	height: 100px;
}
// admin

.spec {
	display: list-item;
}

.photoAdmin {
	width: 150px;
	display: inline;
	margin-left:30px;
}

.photoAdmin textarea{
	width: 90%;
}

.photoAdmin img{
	margin-bottom: 3px;
}

// sortable 
.sortable-placeholder {
	height: 40px;
	border: 1px black dashed;
}

input:focus:invalid:focus, 
textarea:focus:invalid:focus, 
select:focus:invalid:focus {
	box-shadow: none;
	color: #000;
}

label.control-label {
	font-size: 1.3em;
	margin-top: 10px;
}


// buttons and inputs
.button, 
input[type=button], 
input[type=submit], 
button {
    border: 0px solid rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0.25em 0;
    padding: 0.75em 1.5em;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background-color: @color;
    color:black;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
}

.button:hover, 
input[type=button]:hover, 
input[type=submit]:focus,
input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus,
input[type=date]:focus,
input[type=url]:focus,
textarea:focus,
button:hover {
    background-color: @gray;

}

button:disabled {
    background-color: @gray;
    color:#FFF; 
}

input::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder {
  color: #777;
}

input:-moz-placeholder, 
textarea:-moz-placeholder {
  color: #777;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=date],
input[type=url],
select,
textarea {
	border-radius: 0px;
	background-color: @color;
	color:black;
    margin: 0.25em 0;
    padding: 0.75em 0.75em;
    border:0px;
    margin-right: 5px;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=date]:focus,
input[type=url]:focus,
textarea:focus {
    border: 0px;
    box-shadow: none;
    outline: none;
}

